\documentclass[11pt]{article}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[inline]{enumitem}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{geometry}
\geometry{hmargin=1cm,vmargin=1.5cm}
\pagestyle{empty}
\thispagestyle{empty}

\author{Bousquet Sophie}
\title{CV}
\date{02/06/2003}

\begin{document}
\setlength{\columnseprule}{0.002cm}
\begin{multicols}{2}
\maketitle

{\small Sophie Bousquet

18 ans

Étudiante

Adresse : 11 avenue du fort Noisy-le-Grand 93160
\\

{\color{blue}{\underline{\Large{\textit{Atout :}}}}}
\\

- Toujours envie d'apprendre.

- Personne motivée,

- rigoureuse,

- patiente,

- attentive,

- créative,

- solidaire.


{\color{blue}{\Large{\underline{\textit{Coordonnée :}}}}}
\\

Mail Professionnel: Sophie.bousquet62@gmail.com

\columnbreak


{\color{blue}{\huge{\underline{\textit{Compétences :}}}}}
\\
\\

\begin{enumerate}
   \item Programmer en Python 
   \item Programmer en Racket
   \item Programmer en HTML
   \item Programmer/utiliser la plateforme Godot Engine
   \\
\end{enumerate}
\\
\\

{\color{blue}{\underline{\Large{Langue} {\textit{Niveau :}}}}}
\\

Anglais {\textit{Bon Niveau}} 
\\

Français {\textit{Langue d'origine}  
\\

Espagnol {\textit{Bilingue} 
\\
\\

{\color{blue}{\huge{\underline{\textit{Parcours :}}}}}
\\

Collège : Collège Saint Exupéry à Noisy-le-Grand
\\

Lycée : Lycée Flora Tristan a Noisy-le-Grand
\\

	Seconde : Option Informatique
\\

	Première : Spécialité Math, Physique-Chimie et Sciences de la vie et de la Terre
\\

	Terminal : Spécialité Physique-Chimie et Sciences de la vie et de la Terre
\\

Université : Licence informatique à l'Université Paris VIII
\\
\\

{\color{blue}{\huge{\underline{\textit{Diplôme :}}}}}
\\
\\

2017-2018 Brevet des collèges
\\

2020-2021 Baccalauréat
\\
\\

{\color{blue}{\huge{\underline{\textit{Projet :}}}}}
\\
\\

Godot : Escape Game avec lucioles et effets
 de lumière.
\\

Python : Solveur de Dames.
\\

HTML : Page professionnel.

\end{multicols}
\end{document}
